<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui_drivers.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Nokia Smart"
            android:textColor="#fff"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/app_auth_stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/app_auth_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Create Account"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/app_error_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/app_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Incorrect passowrd or email"
            android:textColor="@color/incorrect_input"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/local_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/local_cardview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/input_bg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/newacc_dept_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/newacc_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:ems="10"
                android:fontFamily="@font/rajdhani_regular"
                android:hint="Localization"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:textAlignment="center"
                android:textColorHint="@color/text_hint_color"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/newacc_dept_cardview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/input_bg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardid_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/newacc_dept_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:ems="10"
                android:fontFamily="@font/rajdhani_regular"
                android:hint="Department"
                android:inputType="textPassword"
                android:maxLength="100"
                android:textAlignment="center"
                android:textColorHint="@color/text_hint_color"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardid_cardview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/input_bg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/card_number_cardview3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/auth_passowrd22_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:ems="10"
                android:fontFamily="@font/rajdhani_regular"
                android:hint="Card ID"
                android:inputType="textPassword"
                android:maxLength="100"
                android:textAlignment="center"
                android:textColorHint="@color/text_hint_color"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_number_cardview3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/input_bg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/app_newacc_next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/newacc_card_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:ems="10"
                android:fontFamily="@font/rajdhani_regular"
                android:hint="Card Number"
                android:inputType="textPassword"
                android:maxLength="100"
                android:textAlignment="center"
                android:textColorHint="@color/text_hint_color"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/app_newacc_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/rajdhani_bold"
            android:text="@string/confirm_btn_string"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/app_newacc_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/app_newacc_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/rajdhani_regular"
            android:text="@string/goback_btn_string"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>