<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui_drivers.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Nokia Smart"
            android:textColor="#fff"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/app_auth_stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/app_auth_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Scan The Badge"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/external_approach_badge_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/external_approach_badge_cv"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/app_light_gray"
            app:cardCornerRadius="180dp"
            app:layout_constraintBottom_toTopOf="@+id/error_badge_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/internal_approach_badge_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/app_dark_gray"
                app:cardCornerRadius="180dp">

                <TextView
                    android:id="@+id/approach_badge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rajdhani_regular"
                    android:text="Approach Badge"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/error_badge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="260dp"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Scan failed, try again"
            android:textAlignment="center"
            android:textColor="@color/incorrect_input"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>